<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/c8e4d183c2.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body id="gallery__body">
    <header class="gallery__header">
      <div class="gallery__title">
        <a class="gallery__prev" href="./index.html"><i class="fas fa-arrow-left"></i></a>
        <h1>Rossy's Gallery</h1>
      </div>
    
    </header>
    <section class="gallery__container">
      <ul>
        <li class="list active" data-filter="all">All</li>
        <li class="list" data-filter="wedding">Wedding</li>
        <li class="list" data-filter="birthday">Birthdays</li>
        <li class="list" data-filter="babyshower">Babyshowers</li>
        <li class="list" data-filter="baptism">Baptism</li>
      </ul>

      <div class="gallery__product">
        <div data-item="birthday" class="item__box">
          <img src="./Photos/HappyBirthday.jpg" alt="" />
        </div>
        <div data-item="wedding" class="item__box">
          <img src="./Photos/Wedding/50 years Wedding.jpg" alt="" />
        </div>
        <div data-item="babyshower" class="item__box">
          <img src="./Photos/Babyshowers/Babyshower.jpg" alt="" />
        </div>
        <div data-item="baptism" class="item__box">
          <img src="./Photos/Baptism/Baptism.jpg" alt="" />
        </div>
        <div data-item="birthday" class="item__box">
          <img src="./Photos/Birthday/Baseball Birthday.jpg" alt="" />
        </div>
        <div data-item="wedding" class="item__box">
          <img src="./Photos/Wedding/Classic Wedding.jpg" alt="" />
        </div>
        <div data-item="babyshower" class="item__box">
          <img src="./Photos/Babyshowers/Babyshower2.jpg" alt="" />
        </div>
        <div data-item="birthday" class="item__box">
          <img src="./Photos/Birthday/Cars Birthday.jpg" alt="" />
        </div>
        <div data-item="wedding" class="item__box">
          <img src="./Photos/Wedding/Flower Wedding .jpg" alt="" />
        </div>
        <div data-item="babyshower" class="item__box">
          <img src="./Photos/Babyshowers/monkey babyshower.jpg" alt="" />
        </div>
        <div data-item="baptism" class="item__box">
          <img src="./Photos/Baptism/Baptism2.jpg" alt="" />
        </div>
        <div data-item="birthday" class="item__box">
          <img src="./Photos/Birthday/Mario birthday.jpg" alt="" />
        </div>
        <div data-item="wedding" class="item__box">
          <img src="./Photos/Wedding/Photo Wedding.jpg" alt="" />
        </div>
        <div data-item="babyshower" class="item__box">
          <img src="./Photos/Babyshowers/Noahs babyshower.jpg" alt="" />
        </div>
        <div data-item="wedding" class="item__box">
          <img src="./Photos/Wedding/Super Flower Wedding.jpg" alt="" />
        </div>
        <div data-item="wedding" class="item__box">
          <img src="./Photos/Wedding/Wedding Rings.jpg" alt="" />
        </div>
        <div data-item="baptism" class="item__box">
          <img src="./Photos/Baptism/Baptism3.jpg" alt="" />
        </div>
        <div data-item="baptism" class="item__box">
          <img src="./Photos/Baptism/Bible Baptism.jpg" alt="" />
        </div>
        <div data-item="baptism" class="item__box">
          <img src="./Photos/Baptism/Baptism5.jpg" alt="" />
        </div>
        <div data-item="birthday" class="item__box">
          <img src="./Photos/Birthday/Marvel birthday.jpg" alt="" />
        </div>
        <div data-item="birthday" class="item__box">
          <img src="./Photos/Birthday/Sweet Birthday.jpg" alt="" />
        </div>
        <div data-item="birthday" class="item__box">
          <img src="./Photos/Birthday/Toy Car Birthday.jpg" alt="" />
        </div>
        <div data-item="babyshower" class="item__box">
          <img src="./Photos/Babyshowers/BabyshowerLion3.jpg" alt="" />
        </div>
        <div data-item="babyshower" class="item__box">
          <img src="./Photos/Babyshowers/BabyshowerYellow Flower5.jpg" alt="" />
        </div>
        <div data-item="baptism" class="item__box">
          <img src="./Photos/Baptism/Necklance Cross.jpg" alt="" />
        </div>
        <div data-item="baptism" class="item__box">
          <img src="./Photos/Baptism/Necklance Cross2.jpg" alt="" />
        </div>
        <div data-item="baptism" class="item__box">
          <img src="./Photos/Baptism/Tall Cross + Flower.jpg" alt="" />
        </div>
        <div data-item="baptism" class="item__box">
          <img src="./Photos/Baptism/Tall Cross.jpg" alt="" />
        </div>
        <div data-item="birthday" class="item__box">
          <img src="./Photos/Birthday/Red Mask Birthday.jpg" alt="" />
        </div>
        <div data-item="wedding" class="item__box">
          <img src="./Photos/Wedding/Wed Big Flower.jpg" alt="" />
        </div>
        <div data-item="wedding" class="item__box">
          <img src="./Photos/Wedding/Wed Peach Flower.jpg" alt="" />
        </div>
        <div data-item="wedding" class="item__box">
          <img src="./Photos/Wedding/Wed Red Flower.jpg" alt="" />
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="footer__container flex">
        <a href="./index.html"><img src="./Photos/Rossy'sLogo.png" class="footer__logo" alt="" /></a>
        <p>
          242 E 3rd Street, <br />
          New York, NY 10009
        </p>
        <div class="footer__icons">
          <a href="https://www.facebook.com/people/Rossys-Bakery-Coffee-Shop/100064868508347/">
            <i class="fab fa-facebook icons"></i>
          </a>
          <a href="https://www.instagram.com/rossysbakery/">
            <i class="fab fa-instagram icons"></i>
          </a>
        </div>
      </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
